Компьютерный салон 'Ваш Компьютер'
410040, г.Саратов, 50 лет Октября 110А
47-63-77 , м. 8-962-628-81-84
Сохранная расписка
Дата:27/3/2017
	Клиент
Имя: Привалов Илья Александрович
Телефон:89271408413
	Техника
Модель: Asus n56v
S/N: 454sdfsd684f8d61s68
	Комплектность:
Блок питания, аккумулятор
	Примечания:
Вид отличный
От заказчика:__________



	Заказчик: оборудование забрал надлежащего качества,
		притензий к внешнему виду и комплектации не имею.
					Подпись____________
						Дата:


_____________________________________________________________


Компьютерный салон 'Ваш Компьютер'
410040, г.Саратов, 50 лет Октября 110А
47-63-77 , м. 8-962-628-81-84
Сохранная расписка
Дата:27/3/2017
	Клиент
Имя: Привалов Илья Александрович
Телефон:89271408413
	Техника
Модель: Asus n56v
S/N: 454sdfsd684f8d61s68
	Комплектность:
Блок питания, аккумулятор
	Примечания:
Вид отличный
От заказчика:__________



	Заказчик: оборудование забрал надлежащего качества,
		притензий к внешнему виду и комплектации не имею.
					Подпись____________
						Дата: